## ! ~/.rest_shifter/flavors/hello_world.flavor
method_used                 = "get"
path                        = "/endpoint/shopping/search/shoes"
request_accept              = ""
request_content_type        = ""
response_sleep              = 0
response_status             = "200"
response_body               = {"items": ["http://localhost:9882/endpoint/shopping/items/item1", "http://localhost:9882/endpoint/shopping/items/item2", "http://localhost:9882/endpoint/shopping/items/item3"]}
response_content_type       = "application/json"
response_location           = ""
response_headers            = []
