## ! ~/.rest_shifter/flavors/hello_world.flavor
method_used                 = "get"
path                        = "/endpoint/shopping/items/item3"
request_accept              = ""
request_content_type        = ""
response_sleep              = 0
response_status             = "200"
response_body               = {"name":"Nike Original 2", "price": "$20.00", "condition" : "New", "seller" : "http://localhost:9882/endpoint/sellers/acmeseller"}
response_content_type       = "application/json"
response_location           = ""
response_headers            = []
